[00:00.00]Superman - 倪子冈 (Alex Ni)
[00:02.57]词：Mi-Te
[00:05.15]曲：John Williams
[00:07.72]Yeah yeah yeah yeah yeah yeah yeah yeah
[00:13.67]你别再这睡
[00:15.10]你怎么苦着脸
[00:16.83]谁叫你还搞不清楚
[00:18.60]我跟你的差别
[00:20.44]Yeah 我是 superman
[00:21.74]Yeah 我是 superman
[00:23.28]Yeah 我是 superman
[00:25.04]Yeah 你是 loser
[00:26.89]快点闪一边我们在庆功宴
[00:29.92]谁叫你还搞不清楚我跟你的差别
[00:33.41]Yeah 我是 superman
[00:34.82]Yeah 我是 superman
[00:36.45]Yeah 我是 superman
[00:38.09]Yeah 你是 loser
[00:39.44]下课 超人 准备准备 qk
[00:43.02]Loser 留下来擦干眼泪
[00:46.27]美女都在我的我的身边
[00:49.84]抹布记得要还阿 阿阿 阿阿伯
[00:52.86]超人没空 给你给你安慰
[00:56.09]不服气你就乖 乖乖 乖乖转学
[00:59.42]管你作弊还是叫你爸捐钱
[01:02.54]我是可以考虑
[01:03.87]让你帮我擦擦 擦擦 擦鞋
[01:05.98]比赛靠的是实力 不是运气
[01:09.04]所以 你真的不用太伤心
[01:12.55]如果想再挑战随时都欢迎
[01:15.78]不过你要再努力
[01:17.05]努力一百年才可以
[01:19.21]你别再这睡
[01:20.51]你怎么苦着脸
[01:22.19]谁叫你还搞不清楚
[01:23.97]我跟你的差别
[01:25.49]Yeah 我是 superman
[01:26.89]Yeah 我是 superman
[01:28.47]Yeah 我是 superman
[01:30.15]Yeah 你是 loser
[01:31.94]快点闪一边我们在庆功宴
[01:35.27]谁叫你还搞不清楚我跟你的差别
[01:38.76]Yeah 我是 superman
[01:40.06]Yeah 我是 superman
[01:41.54]Yeah 我是 superman
[01:43.20]Yeah 你是 loser
[01:44.73]
[01:58.42]Loser 那边有人要找你签名
[02:01.41]他想要提醒 自己不要像你
[02:04.63]Loser 怎么写个 l 写不下去
[02:07.90]啊 忘记你英文太烂
[02:09.92]还差点留级
[02:11.16]超人其实也需要一点感情
[02:14.60]这么快你**传给我简讯
[02:17.71]她说她不想理你这个没用东西
[02:20.98]最后她还加了一句
[02:22.59]欧 欧 欧 我爱你
[02:24.04]
[02:24.56]比赛靠的是实力 不是运气
[02:27.38]所以你真的不用太伤心
[02:30.92]如果想再挑战随时都欢迎
[02:33.93]不过你要再努力
[02:35.48]努力一百年才可以
[02:37.54]你别再这睡
[02:38.84]你怎么苦着脸
[02:40.58]谁叫你还搞不清楚
[02:42.19]我跟你的差别
[02:43.79]Yeah 我是 superman
[02:45.17]Yeah 我是 superman
[02:46.84]Yeah 我是 superman
[02:48.49]Yeah 你是 loser
[02:50.41]快点闪一边我们在庆功宴
[02:53.64]谁叫你还搞不清楚我跟你的差别
[02:56.95]Yeah 我是 superman
[02:58.46]Yeah 我是 superman
[03:00.11]Yeah 我是 superman
[03:01.79]Yeah 你是 loser
